Repository: fengfe1125/tokentracker
Catalog: swift/Sources/TokenTrackerApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# · 未确认执行
source: · Execution unconfirmed
zh_hans: · 未确认执行

# 10分钟
source: 10 minutes
zh_hans: 10分钟

# 1分钟
source: 1 minute
zh_hans: 1分钟

# 365 天
source: 365 days
zh_hans: 365 天

# 5 小时
source: 5 hours
zh_hans: 5 小时

# 5分钟
source: 5 minutes
zh_hans: 5分钟

# 730 天
source: 730 days
zh_hans: 730 天

# 90 天
source: 90 days
zh_hans: 90 天

# Activity 元数据
source: Activity metadata
zh_hans: Activity 元数据

# Activity 解析器 v{0} · 解析异常：{1} · 读取异常：{2}
source: Activity parser v{0} · Parse errors: {1} · Read errors: {2}
zh_hans: Activity 解析器 v{0} · 解析异常：{1} · 读取异常：{2}

# Agent / 子 Agent 关系
source: Agent / subagent relationships
zh_hans: Agent / 子 Agent 关系

# Agent × Skill 能力覆盖
source: Agent × Skill coverage
zh_hans: Agent × Skill 能力覆盖

# Agent × 工具矩阵
source: Agent × Tool matrix
zh_hans: Agent × 工具矩阵

# Agent 分布
source: Agent distribution
zh_hans: Agent 分布

# Agent 数据源
source: Agent sources
zh_hans: Agent 数据源

# Agent 活动
source: Agent activity
zh_hans: Agent 活动

# Agent 活动详情
source: Agent activity details
zh_hans: Agent 活动详情

# Agent 贡献
source: Agent contribution
zh_hans: Agent 贡献

# Codex 账号
source: Codex accounts
zh_hans: Codex 账号

# GitHub 返回的内容无法解析
source: Could not parse GitHub's response
zh_hans: GitHub 返回的内容无法解析

# HTTPS 服务地址
source: HTTPS endpoint
zh_hans: HTTPS 服务地址

# Skill 不可判定
source: Skill usage unknown
zh_hans: Skill 不可判定

# Skill 使用
source: Skill usage
zh_hans: Skill 使用

# Skill 全部调用记录
source: All Skill calls
zh_hans: Skill 全部调用记录

# Skill 总览
source: Skill overview
zh_hans: Skill 总览

# Skill 榜
source: Top Skills
zh_hans: Skill 榜

# TokenTracker 用量提醒
source: TokenTracker usage alert
zh_hans: TokenTracker 用量提醒

# Tool 全部调用记录
source: All Tool calls
zh_hans: Tool 全部调用记录

# Top {0} / 共 {1} · 颜色越深，调用越多
source: Top {0} of {1} · Darker means more calls
zh_hans: Top {0} / 共 {1} · 颜色越深，调用越多

# Top {0} / 共 {1} 项
source: Top {0} of {1} items
zh_hans: Top {0} / 共 {1} 项

# {0} Token · {1} · 含估算，非订阅账单
source: {0} tokens · {1} · Includes estimates, not subscription charges
zh_hans: {0} Token · {1} · 含估算，非订阅账单

# {0} 个 Agent 无法判定
source: Agents with unknown coverage: {0}
zh_hans: {0} 个 Agent 无法判定

# {0} 个会话 · {1}
source: Sessions: {0} · {1}
zh_hans: {0} 个会话 · {1}

# {0} 会话
source: Sessions: {0}
zh_hans: {0} 会话

# {0} 分钟前
source: {0} min ago
zh_hans: {0} 分钟前

# {0} 天前
source: {0} d ago
zh_hans: {0} 天前

# {0} 失败（退出码 {1}）
source: {0} failed (exit code {1})
zh_hans: {0} 失败（退出码 {1}）

# {0} 小时前
source: {0} hr ago
zh_hans: {0} 小时前

# {0} 扫描中…
source: {0} scanning…
zh_hans: {0} 扫描中…

# {0} 条用量记录 · 未计价 {1} 条 · 时间未分配 {2} Token
source: Usage records: {0} · Unpriced: {1} · Tokens without timestamps: {2}
zh_hans: {0} 条用量记录 · 未计价 {1} 条 · 时间未分配 {2} Token

# {0} 次
source: Calls: {0}
zh_hans: {0} 次

# {0} 次 · 确认 {1} · 推断 {2}
source: Calls: {0} · Confirmed: {1} · Inferred: {2}
zh_hans: {0} 次 · 确认 {1} · 推断 {2}

# {0} 次结果未知
source: Unknown outcomes: {0}
zh_hans: {0} 次结果未知

# {0} 的会话
source: {0} sessions
zh_hans: {0} 的会话

# ≈ %.2f 万
source: ≈ %.2f × 10,000
zh_hans: ≈ %.2f 万

# ≈ %.2f 亿
source: ≈ %.2f × 100,000,000
zh_hans: ≈ %.2f 亿

# ▶ 在终端继续
source: ▶ Resume in terminal
zh_hans: ▶ 在终端继续

# ⚠︎ {0} 项预算 / 配额风险，打开项目查看
source: ⚠︎ Budget / quota risks: {0}. Open Projects to review
zh_hans: ⚠︎ {0} 项预算 / 配额风险，打开项目查看

# 一项预算或配额已达到 {0}% 。打开应用查看。
source: A budget or quota has reached {0}%. Open the app to review.
zh_hans: 一项预算或配额已达到 {0}% 。打开应用查看。

# 上传失败：{0}
source: Upload failed: {0}
zh_hans: 上传失败：{0}

# 上传成功（{0} 字节）
source: Uploaded ({0} bytes)
zh_hans: 上传成功（{0} 字节）

# 上传记录
source: Upload history
zh_hans: 上传记录

# 上次成功：{0}
source: Last success: {0}
zh_hans: 上次成功：{0}

# 上次成功：从未
source: Last success: Never
zh_hans: 上次成功：从未

# 上次错误：{0}
source: Last error: {0}
zh_hans: 上次错误：{0}

# 下载并安装
source: Download and install
zh_hans: 下载并安装

# 下载校验失败（期望 {0}…，实际 {1}…）
source: Download verification failed (expected {0}…, got {1}…)
zh_hans: 下载校验失败（期望 {0}…，实际 {1}…）

# 不可判定
source: Unknown
zh_hans: 不可判定

# 不可用
source: Unavailable
zh_hans: 不可用

# 不计入确认总数
source: Excluded from confirmed totals
zh_hans: 不计入确认总数

# 与过去 14 天相同时刻比较，有效样本 {0} 天；中位数 {1} Token，今天 {2} Token。高消耗不代表浪费。
source: Compared at the same time over the past 14 days: {0} valid days, median {1} tokens, today {2} tokens. High usage does not imply waste.
zh_hans: 与过去 14 天相同时刻比较，有效样本 {0} 天；中位数 {1} Token，今天 {2} Token。高消耗不代表浪费。

# 中文使用万／亿；英文使用 K/M/B。
source: Chinese uses 万 / 亿; English uses K/M/B.
zh_hans: 中文使用万／亿；英文使用 K/M/B。

# 主要会话
source: Top sessions
zh_hans: 主要会话

# 仅今日用量
source: Today's usage only
zh_hans: 仅今日用量

# 仅保留最近 50 次真正发起的网络上传
source: Keeps the last 50 attempted network uploads
zh_hans: 仅保留最近 50 次真正发起的网络上传

# 今天
source: Today
zh_hans: 今天

# 今日
source: Today
zh_hans: 今日

# 今日暂无数据
source: No data today
zh_hans: 今日暂无数据

# 今日暂无数据（点「立即扫描」）
source: No data today (click Scan now)
zh_hans: 今日暂无数据（点「立即扫描」）

# 今日用量 + {0}
source: Today's usage + {0}
zh_hans: 今日用量 + {0}

# 价格表估算
source: Price list estimate
zh_hans: 价格表估算

# 会下载 {0}（{1}），
source: Downloads {0} ({1}),
zh_hans: 会下载 {0}（{1}），

# 会话
source: Sessions
zh_hans: 会话

# 会话 ID
source: Session ID
zh_hans: 会话 ID

# 会话信息
source: Session information
zh_hans: 会话信息

# 会话归入此项目
source: Assign session to this project
zh_hans: 会话归入此项目

# 会话归属优先于目录归属；恢复自动不会改变原始用量。
source: Session assignments override directory assignments. Restoring automatic assignment preserves raw usage.
zh_hans: 会话归属优先于目录归属；恢复自动不会改变原始用量。

# 会话恢复自动
source: Restore automatic session assignment
zh_hans: 会话恢复自动

# 会话汇总
source: Session summary
zh_hans: 会话汇总

# 会话记录
source: Sessions
zh_hans: 会话记录

# 会话详情
source: Session details
zh_hans: 会话详情

# 估算美元
source: Estimated USD
zh_hans: 估算美元

# 作者主页
source: Author's website
zh_hans: 作者主页

# 使用趋势
source: Usage trend
zh_hans: 使用趋势

# 保存
source: Save
zh_hans: 保存

# 保存名称
source: Save name
zh_hans: 保存名称

# 保存失败，请检查输入、文件权限与磁盘空间
source: Could not save. Check your input, file permissions, and disk space.
zh_hans: 保存失败，请检查输入、文件权限与磁盘空间

# 保存失败：{0}
source: Could not save: {0}
zh_hans: 保存失败：{0}

# 保存失败：无法写入发布 Token
source: Could not save the publishing token
zh_hans: 保存失败：无法写入发布 Token

# 保存失败：请检查 HTTPS 地址、用户名和公开天数
source: Could not save. Check the HTTPS endpoint, handle, and date range.
zh_hans: 保存失败：请检查 HTTPS 地址、用户名和公开天数

# 保存失败：配置校验未通过
source: Could not save: Invalid configuration
zh_hans: 保存失败：配置校验未通过

# 保存当前登录账号
source: Save current account
zh_hans: 保存当前登录账号

# 保存当前登录账号…
source: Save current account…
zh_hans: 保存当前登录账号…

# 保存配置
source: Save configuration
zh_hans: 保存配置

# 先关掉那个窗口再试。
source: Close that window and try again.
zh_hans: 先关掉那个窗口再试。

# 全局预算
source: Global budget
zh_hans: 全局预算

# 全部
source: All
zh_hans: 全部

# 全部 Agent
source: All Agents
zh_hans: 全部 Agent

# 全部历史（含时间未分配记录）
source: All history (including records without timestamps)
zh_hans: 全部历史（含时间未分配记录）

# 全部状态
source: All statuses
zh_hans: 全部状态

# 全部类型
source: All types
zh_hans: 全部类型

# 全部结果
source: All outcomes
zh_hans: 全部结果

# 全部证据
source: All evidence
zh_hans: 全部证据

# 公开数据没有变化，无需重复上传
source: Public data is unchanged; no upload needed
zh_hans: 公开数据没有变化，无需重复上传

# 公开时间范围
source: Public date range
zh_hans: 公开时间范围

# 公开统计
source: Public statistics
zh_hans: 公开统计

# 公开统计配置已保存
source: Public statistics configuration saved
zh_hans: 公开统计配置已保存

# 共 {0} 个会话
source: Total sessions: {0}
zh_hans: 共 {0} 个会话

# 共 {0} 个已观测 Skill
source: Observed Skills: {0}
zh_hans: 共 {0} 个已观测 Skill

# 关于
source: About
zh_hans: 关于

# 关闭
source: Close
zh_hans: 关闭

# 内容
source: Content
zh_hans: 内容

# 分析数据读取失败，请重试
source: Could not load analytics. Please try again.
zh_hans: 分析数据读取失败，请重试

# 切换
source: Switch
zh_hans: 切换

# 切换后请重启 Codex 生效；账号之间切换不会丢会话。凭据快照仅存本机，不上传。
source: Restart Codex after switching. Sessions are preserved across accounts. Credential snapshots stay on this Mac.
zh_hans: 切换后请重启 Codex 生效；账号之间切换不会丢会话。凭据快照仅存本机，不上传。

# 切换失败：{0}
source: Could not switch: {0}
zh_hans: 切换失败：{0}

# 切换已完成，但记录保存失败
source: Account switched, but the record could not be saved
zh_hans: 切换已完成，但记录保存失败

# 刚刚
source: Just now
zh_hans: 刚刚

# 创建后可按目录或会话调整归属；恢复自动即可撤销归属变更。
source: After creating a project, assign directories or sessions. Restore automatic assignment to undo changes.
zh_hans: 创建后可按目录或会话调整归属；恢复自动即可撤销归属变更。

# 创建项目
source: Create project
zh_hans: 创建项目

# 删除
source: Delete
zh_hans: 删除

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新间隔
source: Refresh interval
zh_hans: 刷新间隔

# 加载更多
source: Load more
zh_hans: 加载更多

# 加载更早 100 条
source: Load 100 earlier records
zh_hans: 加载更早 100 条

# 加载更早的 200 条
source: Load 200 earlier records
zh_hans: 加载更早的 200 条

# 包含推断
source: Include inferred
zh_hans: 包含推断

# 包含本地项目路径、会话身份和标题
source: Include local project paths, session identities, and titles
zh_hans: 包含本地项目路径、会话身份和标题

# 匹配 {0} 个会话
source: Matching sessions: {0}
zh_hans: 匹配 {0} 个会话

# 单位
source: Unit
zh_hans: 单位

# 历史样本不足
source: Insufficient history
zh_hans: 历史样本不足

# 历史记录
source: History
zh_hans: 历史记录

# 历史重算
source: Recalculate history
zh_hans: 历史重算

# 原始用量日志始终只在本机读取和保存。设置保存在 ~/.tokentracker/settings.json。
source: Raw usage logs are read and stored locally. Usage settings are saved in ~/.tokentracker/settings.json.
zh_hans: 原始用量日志始终只在本机读取和保存。设置保存在 ~/.tokentracker/settings.json。

# 原项目目录已不在（移动或删除），可直接恢复（不 cd）或改选目录
source: The original project directory was moved or deleted. Resume without changing directories, or choose another directory.
zh_hans: 原项目目录已不在（移动或删除），可直接恢复（不 cd）或改选目录

# 发布 Token（留空保持现有）
source: Publishing token (leave blank to keep current)
zh_hans: 发布 Token（留空保持现有）

# 发现 {0}
source: {0} available
zh_hans: 发现 {0}

# 发现新版本 {0} →
source: New version {0} →
zh_hans: 发现新版本 {0} →

# 取消
source: Cancel
zh_hans: 取消

# 取消导出
source: Cancel export
zh_hans: 取消导出

# 变化贡献按有效历史日的平均值分解；异常检测使用中位数。各维度独立，不能相加。
source: Contributions use the average of valid historical days; anomaly detection uses the median. Dimensions are independent and cannot be added together.
zh_hans: 变化贡献按有效历史日的平均值分解；异常检测使用中位数。各维度独立，不能相加。

# 只会删除本机历史，不会改变上传配置或公开数据。
source: Only local history will be deleted. Upload settings and public data will remain unchanged.
zh_hans: 只会删除本机历史，不会改变上传配置或公开数据。

# 只看已确认
source: Confirmed only
zh_hans: 只看已确认

# 只看推断
source: Inferred only
zh_hans: 只看推断

# 可推断
source: Inferable
zh_hans: 可推断

# 含估算，非订阅账单
source: Includes estimates, not subscription charges
zh_hans: 含估算，非订阅账单

# 启动扫描完成后自动生成最近一个完整周，也可以按需生成。
source: The latest complete week is generated after the startup scan. You can also generate reports on demand.
zh_hans: 启动扫描完成后自动生成最近一个完整周，也可以按需生成。

# 启用系统通知
source: Enable system notifications
zh_hans: 启用系统通知

# 周 (7天)
source: Week (7 days)
zh_hans: 周 (7天)

# 周报保存失败
source: Could not save weekly report
zh_hans: 周报保存失败

# 周期
source: Period
zh_hans: 周期

# 周次参考日期
source: Week of
zh_hans: 周次参考日期

# 圆环显示配额
source: Show quota ring
zh_hans: 圆环显示配额

# 在 Finder 中打开
source: Open in Finder
zh_hans: 在 Finder 中打开

# 在 Finder 中打开本地数据目录
source: Open local data folder in Finder
zh_hans: 在 Finder 中打开本地数据目录

# 在 Finder 中打开项目目录
source: Open project folder in Finder
zh_hans: 在 Finder 中打开项目目录

# 在会话记录里点一行
source: Select a row in Sessions
zh_hans: 在会话记录里点一行

# 备注名
source: Display name
zh_hans: 备注名

# 备注名（留空则用邮箱）
source: Display name (defaults to email)
zh_hans: 备注名（留空则用邮箱）

# 复制会话 ID
source: Copy session ID
zh_hans: 复制会话 ID

# 大数以「亿」显示
source: Use Chinese hundred-million units
zh_hans: 大数以「亿」显示

# 失败
source: Failed
zh_hans: 失败

# 始终排除凭据、提示词、工具参数和输出正文；导出不限于当前列表页。
source: Credentials, prompts, tool arguments, and output bodies are always excluded. Exports include more than the current page.
zh_hans: 始终排除凭据、提示词、工具参数和输出正文；导出不限于当前列表页。

# 子 Agent
source: Subagents
zh_hans: 子 Agent

# 安装包的标识不匹配（期望 {0}，实际 {1}）
source: Bundle identifier mismatch (expected {0}, got {1})
zh_hans: 安装包的标识不匹配（期望 {0}，实际 {1}）

# 安装包里找不到 TokenTracker.app
source: TokenTracker.app was not found in the disk image
zh_hans: 安装包里找不到 TokenTracker.app

# 完成
source: Done
zh_hans: 完成

# 完整分页 · metadata-only · 不保存 Prompt、参数、输出或主机路径
source: Full pagination · Metadata only · No prompts, arguments, outputs, or host paths stored
zh_hans: 完整分页 · metadata-only · 不保存 Prompt、参数、输出或主机路径

# 完整工作目录路径
source: Full working directory path
zh_hans: 完整工作目录路径

# 完整时间线
source: Full timeline
zh_hans: 完整时间线

# 官方
source: Official
zh_hans: 官方

# 官方配额
source: Official quota
zh_hans: 官方配额

# 导出
source: Export
zh_hans: 导出

# 导出 Markdown
source: Export Markdown
zh_hans: 导出 Markdown

# 导出失败，未保存不完整结果
source: Export failed. No incomplete results were saved.
zh_hans: 导出失败，未保存不完整结果

# 导出已保存到所选文件
source: Export saved to the selected file
zh_hans: 导出已保存到所选文件

# 导出当前筛选的数据
source: Export filtered data
zh_hans: 导出当前筛选的数据

# 导出数据
source: Export data
zh_hans: 导出数据

# 尚无周报
source: No weekly reports yet
zh_hans: 尚无周报

# 尚未设置预算；官方配额风险依赖新鲜样本。
source: No budgets set. Official quota risks require fresh samples.
zh_hans: 尚未设置预算；官方配额风险依赖新鲜样本。

# 工具
source: Tools
zh_hans: 工具

# 工具与 Skill 使用 · 仅保存活动元数据
source: Tool and Skill usage · Only activity metadata is stored
zh_hans: 工具与 Skill 使用 · 仅保存活动元数据

# 工具与 Skill 摘要
source: Tool and Skill summary
zh_hans: 工具与 Skill 摘要

# 工具榜
source: Top Tools
zh_hans: 工具榜

# 工具：{0} · Skill：{1}
source: Tools: {0} · Skills: {1}
zh_hans: 工具：{0} · Skill：{1}

# 已保存账号「{0}」
source: Saved account “{0}”
zh_hans: 已保存账号「{0}」

# 已切换，请重启 Codex 生效
source: Account switched. Restart Codex to apply.
zh_hans: 已切换，请重启 Codex 生效

# 已到达当前筛选条件的最早记录
source: No earlier records match these filters
zh_hans: 已到达当前筛选条件的最早记录

# 已包含于来源费用
source: Included in source cost
zh_hans: 已包含于来源费用

# 已在终端打开
source: Opened in terminal
zh_hans: 已在终端打开

# 已是最新版本
source: You're up to date
zh_hans: 已是最新版本

# 已有项目
source: Existing projects
zh_hans: 已有项目

# 已确认
source: Confirmed
zh_hans: 已确认

# 已确认活动
source: Confirmed activity
zh_hans: 已确认活动

# 已观测 Skill
source: Observed Skills
zh_hans: 已观测 Skill

# 已观测调用与日志能力分开
source: Observed calls are separate from logging capabilities
zh_hans: 已观测调用与日志能力分开

# 已配置
source: Configured
zh_hans: 已配置

# 应用
source: Apply
zh_hans: 应用

# 开始
source: Start
zh_hans: 开始

# 开机自动启动
source: Launch at login
zh_hans: 开机自动启动

# 强制上传
source: Force upload
zh_hans: 强制上传

# 强制上传…
source: Force upload…
zh_hans: 强制上传…

# 归入此项目
source: Assign to this project
zh_hans: 归入此项目

# 当前不是以 .app 方式运行（{0}），无法自我更新
source: Not running as an app bundle ({0}); automatic updating is unavailable
zh_hans: 当前不是以 .app 方式运行（{0}），无法自我更新

# 当前不是以 .app 方式运行，只能手动下载。
source: Running outside an app bundle. Please download manually.
zh_hans: 当前不是以 .app 方式运行，只能手动下载。

# 当前生效
source: Active account
zh_hans: 当前生效

# 当前范围没有推断调用；确认数据不会混入推断结果。
source: No inferred calls in this range. Confirmed and inferred results are kept separate.
zh_hans: 当前范围没有推断调用；确认数据不会混入推断结果。

# 当前页 {0} 条
source: Records on this page: {0}
zh_hans: 当前页 {0} 条

# 当前：
source: Current:
zh_hans: 当前：

# 总 Token
source: Total tokens
zh_hans: 总 Token

# 成功
source: Success
zh_hans: 成功

# 成功 {0} · 错误 {1} · 拒绝 {2} · 未知 {3}
source: Success: {0} · Error: {1} · Denied: {2} · Unknown: {3}
zh_hans: 成功 {0} · 错误 {1} · 拒绝 {2} · 未知 {3}

# 成本
source: Cost
zh_hans: 成本

# 所有项目
source: All projects
zh_hans: 所有项目

# 手动项目归属
source: Manual project assignment
zh_hans: 手动项目归属

# 打开主面板
source: Open dashboard
zh_hans: 打开主面板

# 打开公开数据 →
source: Open public data →
zh_hans: 打开公开数据 →

# 打开完整详情
source: Open full details
zh_hans: 打开完整详情

# 打开项目
source: Open project
zh_hans: 打开项目

# 执行时间线
source: Execution timeline
zh_hans: 执行时间线

# 执行活动 {0} 次；调用成功不代表任务质量。
source: Execution events: {0}. Successful calls do not indicate task quality.
zh_hans: 执行活动 {0} 次；调用成功不代表任务质量。

# 执行证据
source: Execution evidence
zh_hans: 执行证据

# 扫描
source: Scan
zh_hans: 扫描

# 扫描中…
source: Scanning…
zh_hans: 扫描中…

# 扫描后自动上传
source: Upload automatically after scanning
zh_hans: 扫描后自动上传

# 找不到这个会话的记录文件，claude --resume 无法恢复（子代理会话、以及已被清理的会话都会这样）
source: Session file not found; claude --resume cannot restore it. This can happen with subagent or cleaned-up sessions.
zh_hans: 找不到这个会话的记录文件，claude --resume 无法恢复（子代理会话、以及已被清理的会话都会这样）

# 把当前 Codex 登录的凭据快照存到本机，之后可一键切回。
source: Save a local snapshot of the current Codex credentials to switch back later.
zh_hans: 把当前 Codex 登录的凭据快照存到本机，之后可一键切回。

# 报告
source: Reports
zh_hans: 报告

# 拒绝
source: Denied
zh_hans: 拒绝

# 按模型分解
source: Breakdown by model
zh_hans: 按模型分解

# 按规则上传
source: Upload with safeguards
zh_hans: 按规则上传

# 按近期速度估算，配额可能在重置前耗尽。打开应用查看。
source: At the recent usage rate, your quota may run out before it resets. Open the app to review.
zh_hans: 按近期速度估算，配额可能在重置前耗尽。打开应用查看。

# 换个时间范围，或到概览点「扫描」
source: Try another date range, or click Scan in Overview
zh_hans: 换个时间范围，或到概览点「扫描」

# 推导
source: Derived
zh_hans: 推导

# 推断
source: Inferred
zh_hans: 推断

# 推断 {0}
source: Inferred: {0}
zh_hans: 推断 {0}

# 推断调用
source: Inferred calls
zh_hans: 推断调用

# 搜索 Agent / Skill / Tool
source: Search Agents / Skills / Tools
zh_hans: 搜索 Agent / Skill / Tool

# 搜索标题 / 项目 / 会话 / 模型
source: Search titles / projects / sessions / models
zh_hans: 搜索标题 / 项目 / 会话 / 模型

# 搜索项目
source: Search projects
zh_hans: 搜索项目

# 改选目录…
source: Choose another directory…
zh_hans: 改选目录…

# 数据
source: Data
zh_hans: 数据

# 数据与风险
source: Data and risks
zh_hans: 数据与风险

# 数据健康
source: Data health
zh_hans: 数据健康

# 文件
source: File
zh_hans: 文件

# 文件 {0} · 新增 {1} · 更新 {2} · {3} 秒
source: Files: {0} · Added: {1} · Updated: {2} · {3} s
zh_hans: 文件 {0} · 新增 {1} · 更新 {2} · {3} 秒

# 文件将包含本地身份信息，请确认保存位置。
source: The file will include local identifying information. Check the save location.
zh_hans: 文件将包含本地身份信息，请确认保存位置。

# 新增用量
source: New usage
zh_hans: 新增用量

# 新版本已装好
source: New version installed
zh_hans: 新版本已装好

# 新项目名称
source: New project name
zh_hans: 新项目名称

# 无法保存账号文件，请检查权限和磁盘空间
source: Could not save account file. Check permissions and disk space.
zh_hans: 无法保存账号文件，请检查权限和磁盘空间

# 无法打开本地统计数据库
source: Could not open the local statistics database
zh_hans: 无法打开本地统计数据库

# 无法替换账号文件，原登录已保留
source: Could not replace account file. Original login preserved.
zh_hans: 无法替换账号文件，原登录已保留

# 无法设置账号文件权限
source: Could not set account file permissions
zh_hans: 无法设置账号文件权限

# 日期
source: Date
zh_hans: 日期

# 时区：{0} · 规则 v{1} · 生成于 {2}
source: Time zone: {0} · Rules v{1} · Generated {2}
zh_hans: 时区：{0} · 规则 v{1} · 生成于 {2}

# 时间
source: Time
zh_hans: 时间

# 时间未知
source: Unknown time
zh_hans: 时间未知

# 时间线读取失败
source: Could not load timeline
zh_hans: 时间线读取失败

# 时间范围
source: Date range
zh_hans: 时间范围

# 暂无会话
source: No sessions
zh_hans: 暂无会话

# 暂无可用活动证据
source: No activity evidence available
zh_hans: 暂无可用活动证据

# 暂无数据
source: No data
zh_hans: 暂无数据

# 暂无活动
source: No activity
zh_hans: 暂无活动

# 暂无矩阵数据
source: No matrix data
zh_hans: 暂无矩阵数据

# 暂无符合条件的活动
source: No matching activity
zh_hans: 暂无符合条件的活动

# 更新于
source: Updated
zh_hans: 更新于

# 最近 7 天
source: Last 7 days
zh_hans: 最近 7 天

# 最近 Tool / Skill 活动
source: Recent Tool / Skill activity
zh_hans: 最近 Tool / Skill 活动

# 最近 {0}
source: Last used {0}
zh_hans: 最近 {0}

# 最近 {0} 个会话（查询上限）
source: Latest {0} sessions (query limit)
zh_hans: 最近 {0} 个会话（查询上限）

# 最近 {0} 条预览 · 当前已载入 {1} 条
source: Previewing latest {0} · Loaded: {1}
zh_hans: 最近 {0} 条预览 · 当前已载入 {1} 条

# 最近尝试：{0}
source: Last attempt: {0}
zh_hans: 最近尝试：{0}

# 最近成功：{0}
source: Last success: {0}
zh_hans: 最近成功：{0}

# 最近扫描：Token +{0} · 活动 +{1} / 补全 {2}
source: Last scan: Tokens +{0} · Activity +{1} / Updated {2}
zh_hans: 最近扫描：Token +{0} · 活动 +{1} / 补全 {2}

# 最近活动
source: Recent activity
zh_hans: 最近活动

# 月度
source: Monthly
zh_hans: 月度

# 有 {0} 次保守推断，始终与 {1} 次确认调用分开。
source: Conservatively inferred calls: {0}. Kept separate from {1} confirmed calls.
zh_hans: 有 {0} 次保守推断，始终与 {1} 次确认调用分开。

# 服务地址或用户名未配置
source: Endpoint or handle not configured
zh_hans: 服务地址或用户名未配置

# 服务暂不可用，当前处于失败退避期
source: Service temporarily unavailable. Waiting before retrying.
zh_hans: 服务暂不可用，当前处于失败退避期

# 未发现
source: Not found
zh_hans: 未发现

# 未归属
source: Unassigned
zh_hans: 未归属

# 未找到 Codex 登录态（~/.codex/auth.json 缺失或无 tokens.account_id）
source: No Codex login found (~/.codex/auth.json is missing or has no tokens.account_id)
zh_hans: 未找到 Codex 登录态（~/.codex/auth.json 缺失或无 tokens.account_id）

# 未检测到
source: Not detected
zh_hans: 未检测到

# 未知
source: Unknown
zh_hans: 未知

# 未知时间
source: Unknown time
zh_hans: 未知时间

# 未确认执行
source: Execution unconfirmed
zh_hans: 未确认执行

# 未计价
source: Unpriced
zh_hans: 未计价

# 未计价 {0} 条 · 时间未分配 {1} Token
source: Unpriced records: {0} · Tokens without timestamps: {1}
zh_hans: 未计价 {0} 条 · 时间未分配 {1} Token

# 未选中会话
source: No session selected
zh_hans: 未选中会话

# 未配置
source: Not configured
zh_hans: 未配置

# 未配置配额
source: No quotas configured
zh_hans: 未配置配额

# 未采集的指标显示未知；没有新增用量本身不是异常。
source: Uncollected metrics are shown as unknown. No new usage does not itself indicate an issue.
zh_hans: 未采集的指标显示未知；没有新增用量本身不是异常。

# 本地估算
source: Local estimate
zh_hans: 本地估算

# 本地周报
source: Local weekly reports
zh_hans: 本地周报

# 本月
source: This month
zh_hans: 本月

# 本机上传记录：{0} 条
source: Local upload records: {0}
zh_hans: 本机上传记录：{0} 条

# 来源变化或数据不完整
source: Sources changed or data incomplete
zh_hans: 来源变化或数据不完整

# 来源存在警告
source: Source has warnings
zh_hans: 来源存在警告

# 来源报告估算
source: Source-reported estimate
zh_hans: 来源报告估算

# 来源报告实际费用
source: Source-reported actual cost
zh_hans: 来源报告实际费用

# 来源报告费用
source: Source-reported cost
zh_hans: 来源报告费用

# 来源没有可靠工作目录的用量会保留在未归属中。
source: Usage without a reliable working directory stays unassigned.
zh_hans: 来源没有可靠工作目录的用量会保留在未归属中。

# 来源费用或历史校准
source: Source cost or historical calibration
zh_hans: 来源费用或历史校准

# 来自 {0} 个 Agent
source: Agents: {0}
zh_hans: 来自 {0} 个 Agent

# 查看上传记录…
source: View upload history…
zh_hans: 查看上传记录…

# 查看全部
source: View all
zh_hans: 查看全部

# 查看发布说明 →
source: Release notes →
zh_hans: 查看发布说明 →

# 查看比较依据
source: View comparison basis
zh_hans: 查看比较依据

# 查看详情
source: View details
zh_hans: 查看详情

# 标题显示
source: Title display
zh_hans: 标题显示

# 校验后替换当前应用，然后需要重启。
source: verifies it, and replaces this app. A restart is required.
zh_hans: 校验后替换当前应用，然后需要重启。

# 格式
source: Format
zh_hans: 格式

# 检查中…
source: Checking…
zh_hans: 检查中…

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 概览
source: Overview
zh_hans: 概览

# 模型
source: Model
zh_hans: 模型

# 模型与费用依据
source: Models and cost basis
zh_hans: 模型与费用依据

# 模型分布
source: Model distribution
zh_hans: 模型分布

# 模型榜
source: Top models
zh_hans: 模型榜

# 模型贡献
source: Model contribution
zh_hans: 模型贡献

# 模型输出
source: Model output
zh_hans: 模型输出

# 正在下载 {0}%
source: Downloading {0}%
zh_hans: 正在下载 {0}%

# 正在加载分析…
source: Loading analytics…
zh_hans: 正在加载分析…

# 正在强制上传…
source: Forcing upload…
zh_hans: 正在强制上传…

# 正在按规则检查并上传…
source: Checking safeguards and uploading…
zh_hans: 正在按规则检查并上传…

# 正在替换应用…
source: Replacing app…
zh_hans: 正在替换应用…

# 正常
source: Healthy
zh_hans: 正常

# 此范围暂无项目
source: No projects in this range
zh_hans: 此范围暂无项目

# 没有匹配的会话
source: No matching sessions
zh_hans: 没有匹配的会话

# 没有查到发布版本
source: No release found
zh_hans: 没有查到发布版本

# 活动
source: Activity
zh_hans: 活动

# 消耗变化
source: Usage change
zh_hans: 消耗变化

# 消耗显著增加
source: Usage increased significantly
zh_hans: 消耗显著增加

# 添加预算
source: Add budget
zh_hans: 添加预算

# 清空
source: Clear
zh_hans: 清空

# 清空上传记录？
source: Clear upload history?
zh_hans: 清空上传记录？

# 清除筛选
source: Clear filters
zh_hans: 清除筛选

# 点右上角「扫描」
source: Click Scan in the top right
zh_hans: 点右上角「扫描」

# 父调用: {0}
source: Parent call: {0}
zh_hans: 父调用: {0}

# 父调用：{0}
source: Parent call: {0}
zh_hans: 父调用：{0}

# 状态
source: Status
zh_hans: 状态

# 状态栏
source: Menu bar
zh_hans: 状态栏

# 状态栏图标不可见，观察中
source: Menu bar icon hidden; observing
zh_hans: 状态栏图标不可见，观察中

# 状态栏图标恢复可见
source: Menu bar icon visible again
zh_hans: 状态栏图标恢复可见

# 状态栏已安装
source: Menu bar installed
zh_hans: 状态栏已安装

# 状态栏显示
source: Menu bar display
zh_hans: 状态栏显示

# 现有证据无法把活动准确归入模型；请清除模型筛选或导出用量记录
source: Activity cannot be reliably attributed to a model. Clear the model filter or export usage records.
zh_hans: 现有证据无法把活动准确归入模型；请清除模型筛选或导出用量记录

# 生命周期
source: Lifecycle
zh_hans: 生命周期

# 生成此前完整周
source: Generate previous week
zh_hans: 生成此前完整周

# 用户名
source: Handle
zh_hans: 用户名

# 用量概览
source: Usage overview
zh_hans: 用量概览

# 用量记录
source: Usage records
zh_hans: 用量记录
