Repository: fengfe1125/tokentracker
Catalog: swift/Sources/TokenTrackerApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 用量记录数
source: Usage records
zh_hans: 用量记录数

# 目录恢复自动
source: Restore automatic directory assignment
zh_hans: 目录恢复自动

# 相同来源口径的记录费用显著增加；历史单价未版本化，金额含估算，非订阅账单。
source: Recorded costs from comparable sources increased significantly. Historical prices are not versioned. Amounts include estimates, not subscription charges.
zh_hans: 相同来源口径的记录费用显著增加；历史单价未版本化，金额含估算，非订阅账单。

# 相比上一自然周：{0} Token
source: Compared with previous calendar week: {0} tokens
zh_hans: 相比上一自然周：{0} Token

# 真实消耗 Tokens
source: Tokens consumed
zh_hans: 真实消耗 Tokens

# 确定
source: OK
zh_hans: 确定

# 确认 {0} · 推断 {1}
source: Confirmed: {0} · Inferred: {1}
zh_hans: 确认 {0} · 推断 {1}

# 确认强制上传？
source: Force upload?
zh_hans: 确认强制上传？

# 立即扫描
source: Scan now
zh_hans: 立即扫描

# 筛选：
source: Filters:
zh_hans: 筛选：

# 类型
source: Type
zh_hans: 类型

# 精确
source: Exact
zh_hans: 精确

# 系统通知未获授权；应用内提醒仍可使用
source: System notifications are not authorized. In-app alerts remain available.
zh_hans: 系统通知未获授权；应用内提醒仍可使用

# 紧凑标题
source: Compact title
zh_hans: 紧凑标题

# 终端 App（继续会话用）
source: Terminal for resuming sessions
zh_hans: 终端 App（继续会话用）

# 终端打开失败
source: Could not open terminal
zh_hans: 终端打开失败

# 终端打开失败，命令已复制到剪贴板
source: Could not open terminal. Command copied to clipboard.
zh_hans: 终端打开失败，命令已复制到剪贴板

# 结束
source: End
zh_hans: 结束

# 结束（包含当天）
source: End (inclusive)
zh_hans: 结束（包含当天）

# 结果未知
source: Unknown outcome
zh_hans: 结果未知

# 统计摘要
source: Summary
zh_hans: 统计摘要

# 继续会话
source: Resume session
zh_hans: 继续会话

# 缓存 {0} ·
source: Cache {0} ·
zh_hans: 缓存 {0} ·

# 缓存创建
source: Cache write
zh_hans: 缓存创建

# 缓存命中
source: Cache read
zh_hans: 缓存命中

# 缓存命中率
source: Cache hit rate
zh_hans: 缓存命中率

# 缓存读取占输入比例低于历史中位数；这是同时出现的变化，不能单独证明费用上涨原因。
source: The cache-read share of input is below its historical median. This concurrent change does not by itself explain higher costs.
zh_hans: 缓存读取占输入比例低于历史中位数；这是同时出现的变化，不能单独证明费用上涨原因。

# 缺少会话 ID
source: Missing session ID
zh_hans: 缺少会话 ID

# 脱敏诊断导出
source: Redacted diagnostic export
zh_hans: 脱敏诊断导出

# 自动上传
source: Automatic upload
zh_hans: 自动上传

# 自动上传已关闭
source: Automatic upload off
zh_hans: 自动上传已关闭

# 自动上传已关闭。手动上传仍可使用；原始日志和敏感信息不会离开本机。
source: Automatic upload is off. Manual uploads remain available. Raw logs and sensitive data stay on this Mac.
zh_hans: 自动上传已关闭。手动上传仍可使用；原始日志和敏感信息不会离开本机。

# 自动上传已开启
source: Automatic upload on
zh_hans: 自动上传已开启

# 自动上传已开启。只发送聚合数字；项目路径、会话、提示词、模型名和账号信息不会上传。
source: Automatic upload is on. Only aggregate numbers are sent. Project paths, sessions, prompts, model names, and account details are excluded.
zh_hans: 自动上传已开启。只发送聚合数字；项目路径、会话、提示词、模型名和账号信息不会上传。

# 自动上传未开启
source: Automatic upload is not enabled
zh_hans: 自动上传未开启

# 自动周报生成失败，可在报告页重试
source: Automatic weekly report failed. Retry in Reports.
zh_hans: 自动周报生成失败，可在报告页重试

# 自动检测
source: Automatic
zh_hans: 自动检测

# 自定义
source: Custom
zh_hans: 自定义

# 自愈：强制重排状态栏项
source: Recovery: Repositioning menu bar item
zh_hans: 自愈：强制重排状态栏项

# 自愈：重建状态栏项
source: Recovery: Recreating menu bar item
zh_hans: 自愈：重建状态栏项

# 自然周
source: Calendar week
zh_hans: 自然周

# 自然周：周一至周日 · 本地规则 · 快照不会随补扫静默变化
source: Monday–Sunday · Local rules · Snapshots do not silently change after later scans
zh_hans: 自然周：周一至周日 · 本地规则 · 快照不会随补扫静默变化

# 自然日
source: Calendar day
zh_hans: 自然日

# 自然月
source: Calendar month
zh_hans: 自然月

# 范围
source: Range
zh_hans: 范围

# 菜单动作：打开主面板
source: Menu action: Open dashboard
zh_hans: 菜单动作：打开主面板

# 菜单动作：设置
source: Menu action: Settings
zh_hans: 菜单动作：设置

# 覆盖不完整时，变化不代表实际增长。
source: Changes may not reflect actual growth when coverage is incomplete.
zh_hans: 覆盖不完整时，变化不代表实际增长。

# 观察区间（按观测时间估算）
source: Observation interval (estimated from observation times)
zh_hans: 观察区间（按观测时间估算）

# 订阅配额
source: Subscription quotas
zh_hans: 订阅配额

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 证据
source: Evidence
zh_hans: 证据

# 试试清空搜索词
source: Try clearing the search
zh_hans: 试试清空搜索词

# 该 Agent 没有明确 Skill 事件
source: This Agent has no explicit Skill events
zh_hans: 该 Agent 没有明确 Skill 事件

# 该 Agent 没有明确 Skill 事件，不能显示为 0 次。
source: This Agent has no explicit Skill events. Its usage cannot be shown as zero.
zh_hans: 该 Agent 没有明确 Skill 事件，不能显示为 0 次。

# 该工具不支持恢复会话
source: This tool does not support resuming sessions
zh_hans: 该工具不支持恢复会话

# 详情
source: Details
zh_hans: 详情

# 语言 / Language
source: Language / 语言
zh_hans: 语言 / Language

# 请先保存完整的服务地址、用户名和发布 Token
source: Save the complete endpoint, handle, and publishing token first
zh_hans: 请先保存完整的服务地址、用户名和发布 Token

# 请求观察
source: Observed requests
zh_hans: 请求观察

# 请求观察与执行证据分开展示；不会将会话 Token 或费用分摊到工具。结果未知不代表仍在运行。
source: Observed requests and execution evidence are separate. Session tokens and costs are not allocated to tools. Unknown outcomes do not mean still running.
zh_hans: 请求观察与执行证据分开展示；不会将会话 Token 或费用分摊到工具。结果未知不代表仍在运行。

# 读取或解析失败；请重新扫描
source: Read or parse failed. Please rescan.
zh_hans: 读取或解析失败；请重新扫描

# 调整归属
source: Adjust assignment
zh_hans: 调整归属

# 调用组 {0}
source: Call group {0}
zh_hans: 调用组 {0}

# 账号不存在：{0}
source: Account not found: {0}
zh_hans: 账号不存在：{0}

# 账号快照损坏或格式不受支持；原文件已保留
source: Account snapshot is corrupt or unsupported. The original file was preserved.
zh_hans: 账号快照损坏或格式不受支持；原文件已保留

# 账号数据无法编码
source: Could not encode account data
zh_hans: 账号数据无法编码

# 账号文件回读校验失败，请检查当前登录状态
source: Account file verification failed. Check the current login status.
zh_hans: 账号文件回读校验失败，请检查当前登录状态

# 费用依据与统计覆盖
source: Cost basis and coverage
zh_hans: 费用依据与统计覆盖

# 费用合计
source: Total cost
zh_hans: 费用合计

# 费用合计 {0} · 含估算，非订阅账单
source: Total cost {0} · Includes estimates, not subscription charges
zh_hans: 费用合计 {0} · 含估算，非订阅账单

# 距离上次上传不足 15 分钟
source: Less than 15 minutes since the last upload
zh_hans: 距离上次上传不足 15 分钟

# 跟随系统
source: System default
zh_hans: 跟随系统

# 输入 {0} ·
source: Input {0} ·
zh_hans: 输入 {0} ·

# 输入 {0} · 输出 {1} · 缓存读 {2} · 缓存写 {3}
source: Input {0} · Output {1} · Cache read {2} · Cache write {3}
zh_hans: 输入 {0} · 输出 {1} · 缓存读 {2} · 缓存写 {3}

# 输入总量
source: Total input
zh_hans: 输入总量

# 输出
source: Output
zh_hans: 输出

# 输出 {0} ·
source: Output {0} ·
zh_hans: 输出 {0} ·

# 达到 80%、90%、100% 时提示；费用预算含估算，非订阅账单。
source: Alerts at 80%, 90%, and 100%. Cost budgets include estimates, not subscription charges.
zh_hans: 达到 80%、90%、100% 时提示；费用预算含估算，非订阅账单。

# 过期
source: Stale
zh_hans: 过期

# 近 7 天
source: Last 7 days
zh_hans: 近 7 天

# 还没有上传记录
source: No upload history yet
zh_hans: 还没有上传记录

# 还没有保存的账号。先在 Codex 登录，再点上面的按钮把当前登录存进来。
source: No saved accounts. Sign in to Codex, then save the current account using the button above.
zh_hans: 还没有保存的账号。先在 Codex 登录，再点上面的按钮把当前登录存进来。

# 这个会话刚活动过。Codex 不允许恢复仍在运行的会话
source: This session was recently active. Codex cannot resume a session that is still running
zh_hans: 这个会话刚活动过。Codex 不允许恢复仍在运行的会话

# 这个会话没有记录可用的项目目录，会在终端的默认目录恢复，可改选目录
source: No usable project directory was recorded. Resume in the terminal's default directory, or choose another.
zh_hans: 这个会话没有记录可用的项目目录，会在终端的默认目录恢复，可改选目录

# 这个版本没有提供 .dmg 安装包
source: No DMG is available for this version
zh_hans: 这个版本没有提供 .dmg 安装包

# 这个版本没有提供 .dmg 安装包，请到发布页手动下载。
source: No DMG is available for this version. Download manually from the release page.
zh_hans: 这个版本没有提供 .dmg 安装包，请到发布页手动下载。

# 这会绕过内容去重、15 分钟间隔和失败退避，但仍会校验服务地址、用户名与 Token。
source: This bypasses deduplication, the 15-minute interval, and retry backoff. The endpoint, handle, and token are still validated.
zh_hans: 这会绕过内容去重、15 分钟间隔和失败退避，但仍会校验服务地址、用户名与 Token。

# 退出 TokenTracker
source: Quit TokenTracker
zh_hans: 退出 TokenTracker

# 选择保存位置…
source: Choose save location…
zh_hans: 选择保存位置…

# 选择项目
source: Choose project
zh_hans: 选择项目

# 选择项目目录
source: Choose project directory
zh_hans: 选择项目目录

# 通用
source: General
zh_hans: 通用

# 部分分析未完成，请刷新重试
source: Some analytics are incomplete. Refresh to retry.
zh_hans: 部分分析未完成，请刷新重试

# 部分异常
source: Partial issues
zh_hans: 部分异常

# 配置已保存，请填写发布 Token
source: Configuration saved. Add a publishing token.
zh_hans: 配置已保存，请填写发布 Token

# 配置校验失败、未变化和限流跳过不会记在这里。
source: Invalid configurations, unchanged data, and rate-limited skips are not recorded here.
zh_hans: 配置校验失败、未变化和限流跳过不会记在这里。

# 重启以完成更新
source: Restart to finish updating
zh_hans: 重启以完成更新

# 重命名…
source: Rename…
zh_hans: 重命名…

# 重命名账号
source: Rename account
zh_hans: 重命名账号

# 重新扫描
source: Rescan
zh_hans: 重新扫描

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 重试
source: Retry
zh_hans: 重试

# 错误
source: Error
zh_hans: 错误

# 错误 / 拒绝
source: Error / Denied
zh_hans: 错误 / 拒绝

# 非缓存 {0} · 读取 {1} · 创建 {2}
source: Uncached {0} · Read {1} · Write {2}
zh_hans: 非缓存 {0} · 读取 {1} · 创建 {2}

# 非缓存输入
source: Uncached input
zh_hans: 非缓存输入

# 非缓存输入 {0} · 输出 {1} · 缓存读 {2} · 缓存写 {3}
source: Uncached input {0} · Output {1} · Cache read {2} · Cache write {3}
zh_hans: 非缓存输入 {0} · 输出 {1} · 缓存读 {2} · 缓存写 {3}

# 项目
source: Projects
zh_hans: 项目

# 项目、会话、调用和自定义工具使用一致别名，移除路径与标题。
source: Projects, sessions, calls, and custom tools use consistent aliases. Paths and titles are removed.
zh_hans: 项目、会话、调用和自定义工具使用一致别名，移除路径与标题。

# 项目创建失败，请检查名称和存储权限
source: Could not create project. Check the name and storage permissions.
zh_hans: 项目创建失败，请检查名称和存储权限

# 项目名称
source: Project name
zh_hans: 项目名称

# 项目归属补全 {0} / {1}
source: Assigning project history {0} / {1}
zh_hans: 项目归属补全 {0} / {1}

# 项目归属补全暂停，将在下次扫描后重试
source: Project assignment paused. It will retry after the next scan.
zh_hans: 项目归属补全暂停，将在下次扫描后重试

# 项目投入
source: Project investment
zh_hans: 项目投入

# 项目管理
source: Manage projects
zh_hans: 项目管理

# 项目贡献
source: Project contribution
zh_hans: 项目贡献

# 项目趋势
source: Project trend
zh_hans: 项目趋势

# 项目预算
source: Project budget
zh_hans: 项目预算

# 预算
source: Budget
zh_hans: 预算

# 预算上限
source: Budget limit
zh_hans: 预算上限

# 预算与生成时健康
source: Budgets and health at generation
zh_hans: 预算与生成时健康

# （未知模型）
source: (Unknown model)
zh_hans: （未知模型）

# （未知）
source: (Unknown)
zh_hans: （未知）

# （终端会提示 already has an active writer），
source: (the terminal reports “already has an active writer”).
zh_hans: （终端会提示 already has an active writer），

# 撤销
source: Undo
zh_hans: 撤销

# 重做
source: Redo
zh_hans: 重做

# 剪切
source: Cut
zh_hans: 剪切

# 拷贝
source: Copy
zh_hans: 拷贝

# 粘贴
source: Paste
zh_hans: 粘贴

# 粘贴并匹配样式
source: Paste and Match Style
zh_hans: 粘贴并匹配样式

# 全选
source: Select All
zh_hans: 全选

# 最小化
source: Minimize
zh_hans: 最小化

# 缩放
source: Zoom
zh_hans: 缩放

# 切换全屏
source: Toggle Full Screen
zh_hans: 切换全屏

# 隐藏 TokenTracker
source: Hide TokenTracker
zh_hans: 隐藏 TokenTracker

# 隐藏其他
source: Hide Others
zh_hans: 隐藏其他

# 全部显示
source: Show All
zh_hans: 全部显示

# 关于 TokenTracker
source: About TokenTracker
zh_hans: 关于 TokenTracker

# 编辑
source: Edit
zh_hans: 编辑

# 显示
source: View
zh_hans: 显示

# 窗口
source: Window
zh_hans: 窗口

# 帮助
source: Help
zh_hans: 帮助

# 服务
source: Services
zh_hans: 服务
