Repository: fengfe1125/tokentracker
Catalog: windows/src/TokenTracker.Core/Localization/Strings/windows.*.strings
Languages: zh_hans

# 托盘
source: Tray
zh_hans: 托盘

# 托盘显示
source: Tray display
zh_hans: 托盘显示

# 托盘提示显示
source: Tray tooltip shows
zh_hans: 托盘提示显示

# Windows 托盘只显示图标：圆环表示所选配额的最紧窗口，今日用量在鼠标悬停提示里。
source: The Windows tray shows only an icon: the ring is the tightest window of the selected quota; today's usage is in the hover tooltip.
zh_hans: Windows 托盘只显示图标：圆环表示所选配额的最紧窗口，今日用量在鼠标悬停提示里。

# 在资源管理器中打开本地数据目录
source: Open local data folder in File Explorer
zh_hans: 在资源管理器中打开本地数据目录

# 在资源管理器中打开项目目录
source: Open project folder in File Explorer
zh_hans: 在资源管理器中打开项目目录

# 在资源管理器中打开
source: Open in File Explorer
zh_hans: 在资源管理器中打开

# 原始用量日志始终只在本机读取和保存。设置保存在 %USERPROFILE%.tokentrackersettings.json。
source: Raw usage logs are read and stored locally. Usage settings are saved in %USERPROFILE%\.tokentracker\settings.json.
zh_hans: 原始用量日志始终只在本机读取和保存。设置保存在 %USERPROFILE%\.tokentracker\settings.json。

# TokenTracker 仍在托盘运行
source: TokenTracker is still running in the tray
zh_hans: TokenTracker 仍在托盘运行

# 关闭窗口不会退出。可把托盘图标从溢出区拖到任务栏，方便随时查看。
source: Closing the window doesn't quit. Drag the tray icon out of the overflow area to keep it visible.
zh_hans: 关闭窗口不会退出。可把托盘图标从溢出区拖到任务栏，方便随时查看。

# 检查中…
source: Checking…
zh_hans: 检查中…

# 检查失败，请稍后重试
source: Check failed. Please try again later.
zh_hans: 检查失败，请稍后重试

# 打开发布页
source: Open releases page
zh_hans: 打开发布页

# 官方配额为只读：登录令牌过期时显示本地估算，运行一次对应 CLI 后自动恢复。
source: Official quotas are read-only: when a sign-in token expires, local estimates are shown until you run the CLI again.
zh_hans: 官方配额为只读：登录令牌过期时显示本地估算，运行一次对应 CLI 后自动恢复。

# 复制
source: Copy
zh_hans: 复制

# 版本
source: Version
zh_hans: 版本

# 开机自动启动失败：无法写入注册表
source: Couldn't enable launch at login: the registry could not be updated
zh_hans: 开机自动启动失败：无法写入注册表
